[settings]
line_length = 88
include_trailing_comma = true
multi_line_output = 3
known_third_party = numpy,pandas,matplotlib,seaborn,scipy
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .git,__pycache__,venv
