<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/nes.css/css/nes.min.css">
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(28, 1fr);
      grid-template-rows: repeat(28, 1fr);
      width: 100%;
      height: 100%;
    }

    .item1 {
      grid-area: 6 / 3 / 11 / 11;
      border: solid 8px #32a1ce;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 220px;
      width: 350px;
    }

    .item1 a {
      text-decoration: none;
      font-weight: bold;
      color: #32a1ce;
    }

    .item1 a:hover {
      color: #27819f;
    }

    .item1 audio {
      position: relative;
      top: -25px; /* half the height of the audio element */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      background-color: #8eb0d9;
      border: none;
      height: 50px;
    }

    .item1 audio::-webkit-media-controls-panel {
      background-color: #8eb0d9;
    }

    .item1 audio::-webkit-media-controls-play-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #8eb0d9;
      color: #2f506f;
      border: none;
      width: 50px;
      height: 50px;
      font-family: 'Press Start 2P', cursive;
      font-size: 24px;
      border: 2px solid #c0d4e8;
      border-radius: 50%;
      box-shadow: inset 1px 1px 2px 0 #c1d5e9, inset -1px -1px 2px 0 #2f506f;
    }

    .item1 audio::-webkit-media-controls-play-button::before {
      content: "►";
    }

    .item2 {
      grid-area: 6 / 18 / 16 / 26;
      border: solid 8px #32a1ce;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .item2 video {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class='wrapper nes-container'>
    <div class='item1'>
      <audio controls>
        <source src="your-audio-file.mp3" type="audio/mp3">
        <source src="https://stream.zeno.fm/nadxckdf4youv" type="audio/mp3">
        Your browser does not support the audio tag.
      </audio>
      <ul>
        <li><a href="https://stream.zeno.fm/nadxckdf4youv">Mixtapes</a></li>
        <li><a href="stream2-url">Stream 2</a></li>
        <li><a href="stream3-url">Stream 3</a></li>
      </ul>
    </div>
    <div class='item2'>
      <div style="position: relative;">
        <video id="gif" src="https://raw.githubusercontent.com/DeathSmack/zamrock/main/docs/bg_mp4/1m_out_door_night_0001.mp4" alt="random gif" autoplay loop muted></video>
        <button style="position: absolute; top: 10px; right: 10px;" onclick="toggleFullScreen()">Full Screen</button>
      </div>
    </div>
  </div>
  <script>
    const gifUrls = [
      "https://raw.githubusercontent.com/DeathSmack/zamrock/main/docs/bg_mp4/1m_out_door_night_0001.mp4",
      "https://raw.githubusercontent.com/DeathSmack/zamrock/main/docs/bg_mp4/bedroom_dark.mp4",
      "https://raw.githubusercontent.com/DeathSmack/zamrock/main/docs/bg_mp4/out_door_night_0001.mp4"
    ];

    // get a random GIF URL from the array and update the video source
    function updateGif() {
      const randomGifUrl = gifUrls[Math.floor(Math.random() * gifUrls.length)];
      const videoElement = document.getElementById("gif");
      videoElement.src = randomGifUrl;
    }

    // initially load a random GIF when the page loads
    updateGif();

    // update the GIF every 5 seconds
    setInterval(() => {
      updateGif();
    }, 5000);

    function toggleFullScreen() {
      const video = document.getElementById("gif");
      if (!document.fullscreenElement) {
        video.requestFullscreen().catch(err => {
          alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>
</body>
</html>
